H1
Quarknet Scintillator Card,  Qnet2.5  Vers 1.12  Compiled Jun 14 2010  HE=Help
Serial#=6005     uC_Volts=3.34      GPS_TempC=173.5     mBar=1011.1

CE     - TMC Counter Enable.
CD     - TMC Counter Disable.
DC     - Display Control Registers, (C0-C3).
WC a d - Write   Control Registers, addr(0-6) data byte(H).
DT     - Display TMC Reg, 0-3, (1=PipeLineDelayRd, 2=PipeLineDelayWr).
WT a d - Write   TMC Reg, addr(1,2) data byte(H), if a=4 write delay word.
DG     - Display GPS Info, Date, Time, Position and Status.
DS     - Display Scalar, channel(S0-S3), trigger(S4), time(S5).
RE     - Reset complete board to power up defaults.
RB     - Reset only the TMC and Counters.
SB p d - Set Baud,password, 1=19K, 2=38K, 3=57K ,4=115K, 5=230K, 6=460K, 7=920K
SA n   - Save setup, 0=(TMC disable), 1=(TMC enable), 2=(Restore Defaults).
TH     - Thermometer data display (@ GPS), -40 to 99 degrees C.
TL c d - Threshold Level, signal ch(0-3)(4=setAll), data(0-4095mV), TL=read.
Veto   - Veto select, Off='VE 0', On='VE 1', Gate='VG c', 0-255(D) 10ns/cnt. 
View   - View setup registers. Setup=V1, Voltages(V2), GPS LOCK(V3).
HELP   - HE,H1=Page1, H2=Page2, HB=Barometer, HS=Status, HT=Trigger.

DG
DG
 Date+Time: 17/02/15 21:56:31.019
 Status:    V (invalid)
 PosFix#:   0
 Latitude:   41:58.201630 N
 Longitude: 088:44.517822 W
 Altitude:  261.352m
 Sats used: 3
 PPS delay: +0000 msec         (CE=1 updates PPS,FPGA data)
 FPGA time: 89D0BC72
 FPGA freq: 25000000 Hz        (Cmd V3, freq history)
 ChkSumErr: 0
DC
DC C0=1F C1=71 C2=0A C3=00
DT
DT T0=00 T1=94 T2=98 T3=00
DS
DS S0=00000000 S1=00000000 S2=00000000 S3=00000000 S4=00000000 S5=89DE641E
TL
TL L0=300 L1=300 L2=300 L3=300
TI
TI 00 00:01:33.368
BA
BA 1495
 Adjust this count 1495 to calibrate sensor in mBar.
 mBar now reads  = 1011.1  (use cmd 'SA' when done)
SN
Serial#=6005
V1
 Run Mode       : On          CE (cnt enable), CD (cnt disable)
 Ch(s) Enabled  : 3,2,1,0     Cmd DC  Reg C0 using (bits 3-0)
 Veto Enable    : Off         VE 0 (Off),  VE 1 (On)
 Veto Select    : Ch0         Cmd DC  Reg C0 using (bits 7,6)
 Coincidence 1-4: 2-Fold      Cmd DC  Reg C0 using (bits 5,4)
 Pipe Line Delay:    40 nS    Cmd DT  Reg T1=rDelay  Reg T2=wDelay  10nS/cnt
 Gate Width     :   100 nS    Cmd DC  Reg C2=LowByte Reg C3=HighByte 10nS/cnt
 Veto Width     :     0 nS    Cmd VG  (10nS/cnt)
 Ch0 Threshold  : 0.300 vlts
 Ch1 Threshold  : 0.300 vlts
 Ch2 Threshold  : 0.300 vlts
 Ch3 Threshold  : 0.300 vlts
 Test Pulser Vlt: 3.000 vlts
 Test Pulse Ena : On

 Example line for 1 of 4 channels. (Line Drawing, Not to Scale)
 Input Pulse edges (begin/end) set rising/falling tags bits.
 ____~~~~~~_________________________________ Input Pulse, Gate cycle begins
 __________________~________________________ Delayed Rise Edge 'RE' Tag Bit
 ________________________~__________________ Delayed Fall Edge 'FE' Tag Bit
     _____________                           Tag Bits delayed by PipeLnDly
 ___|             |_________________________ PipeLineDelay :   40nS
                   _____________________
 _________________|                     |___ Capture Window:   60nS
     ___________________________________
 ___|                                   |___ Gate Width    :  100nS

 If 'RE','FE' are outside Capture Window, data tag bit(s) will be missing.
 CaptureWindow = GateWidth - PipeLineDelay
 The default Pipe Line Delay is 40nS, default Gate Width is 100nS.
 Setup CMD sequence for Pipeline Delay.  CD,  WT 1 0, WT 2 nn (10nS/cnt)
 Setup CMD sequence for Gate Width.  CD, WC 2 nn(10nS/cnt), WC 3 nn (2.56uS/cnt)
V2
Barometer Pressure Sensor
  Calibration Voltage  = 1495 mVolts   Use Cmd 'BA' to calibrate.
  Sensor Output Voltage= 1470 mVolts   (2.93mV *  502 Cnts)
  Pressure mBar        = 1011.3        (1470.9 - 1500)/15 + 1013.25
  Pressure inch        = 30.26         (mBar / 33.42)

Timer Capture/Compare Channel
  TempC  = 173.5    421- (751*(7991/24251)) (PulseHighTime/PulseLowTime)
  TempF  = 344.4    (TempC * 1.8) + 32

Analog to Digital Converter Channels(ADC)
  Vcc 1.80V = 1.81 vlts     (2.93mV *  619 Cnts)
  Vcc 1.20V = 1.21 vlts     (2.93mV *  413 Cnts)
  Pos 2.50V = 2.47 vlts     (2.93mV *  843 Cnts)
  Neg 5.00V = 5.04 vlts     (7.38mV *  683 Cnts)
  Vcc 3.30V = 3.34 vlts     (4.84mV *  691 Cnts)
  Pos 5.00V = 5.05 vlts     (7.38mV *  684 Cnts)
  5V Test    Max=5.08v    Min=5.03v    Noise=0.044v

ST 3 5
ST Enabled, scalar data plus reset counters
ST
ST 1011 +1735 +000 3344 215630 170215 V 03 88F25F7F 112 6005 00848000 000A711F
DS 00000000 00000000 00000000 00000000 00000000
CE
DE1
 Cmd ??
TD 1
Test pulser demo setup, Single Trigger.
TD 2
Test pulser demo setup, Continuous run mode.
26000002 BA 00 39 00 3A 00 00 00 256AEDFE 215815.029 170215 A 05 0 +0039
26000003 00 2E 00 2B 00 2B 00 00 256AEDFE 215815.029 170215 A 05 0 +0039
27000002 BA 00 39 00 3A 00 3B 00 26E8663E 215816.005 170215 A 05 0 +0039
27000003 00 2E 00 2B 00 2A 00 2E 26E8663E 215816.005 170215 A 05 0 +0039
29000002 BA 00 39 00 00 00 00 00 2865DE7E 215817.029 170215 A 05 0 +0039
29000003 00 2E 00 2B 00 00 00 00 2865DE7E 215817.029 170215 A 05 0 +0039
2A000002 BA 00 39 00 3A 00 00 00 29E356BE 215818.005 170215 A 05 0 +0063
2A000003 00 2D 00 2B 00 2B 00 00 29E356BE 215818.005 170215 A 05 0 +0063
2B000002 BA 00 39 00 3A 00 3B 00 29E356BE 215818.005 170215 A 05 0 +0063
2B000003 00 2D 00 2B 00 2A 00 2E 29E356BE 215818.005 170215 A 05 0 +0063
2D000002 BA 00 39 00 00 00 00 00 2CDE473E 215820.005 170215 A 05 0 +0063
2D000003 00 2E 00 2B 00 00 00 00 2CDE473E 215820.005 170215 A 05 0 +0063
2E000002 BA 00 39 00 3A 00 00 00 2CDE473E 215820.005 170215 A 05 0 +0063
2E000003 00 2E 00 2B 00 2B 00 00 2CDE473E 215820.005 170215 A 05 0 +0063
2F000002 BA 00 39 00 3A 00 3B 00 2E5BBF7E 215821.029 170215 A 05 0 +0039
2F000003 00 2D 00 2B 00 2A 00 2E 2E5BBF7E 215821.029 170215 A 05 0 +0039
31000002 BA 00 39 00 00 00 00 00 2FD937BE 215822.005 170215 A 05 0 +0063
31000003 00 2E 00 2B 00 00 00 00 2FD937BE 215822.005 170215 A 05 0 +0063
32000002 BA 00 39 00 3A 00 00 00 3156AFFE 215823.029 170215 A 05 0 +0039
32000003 00 2E 00 2B 00 2B 00 00 3156AFFE 215823.029 170215 A 05 0 +0039
33000002 BA 00 39 00 3A 00 3B 00 32D4283E 215824.005 170215 A 05 0 +0063
33000003 00 2D 00 2B 00 2A 00 2E 32D4283E 215824.005 170215 A 05 0 +0063
35000002 BA 00 39 00 00 00 00 00 3451A07E 215825.029 170215 A 05 0 +0039
35000003 00 2E 00 2B 00 00 00 00 3451A07E 215825.029 170215 A 05 0 +0039
36000002 BA 00 39 00 3A 00 00 00 35CF18BE 215826.005 170215 A 05 0 +0063
36000003 00 2E 00 2B 00 2A 00 00 35CF18BE 215826.005 170215 A 05 0 +0063
37000002 BA 00 39 00 3A 00 3B 00 35CF18BE 215826.005 170215 A 05 0 +0063
37000003 00 2E 00 2B 00 2A 00 2E 35CF18BE 215826.005 170215 A 05 0 +0063
39000002 BA 00 39 00 00 00 00 00 38CA093E 215828.005 170215 A 05 0 +0063
39000003 00 2E 00 2B 00 00 00 00 38CA093E 215828.005 170215 A 05 0 +0063
3A000002 BA 00 39 00 3A 00 00 00 38CA093E 215828.005 170215 A 05 0 +0063
3A000003 00 2E 00 2B 00 2B 00 00 38CA093E 215828.005 170215 A 05 0 +0063
3B000002 BA 00 39 00 3A 00 3A 00 3A47817E 215829.029 170215 A 05 0 +0039
3B000003 00 2E 00 2B 00 2A 00 2E 3A47817E 215829.029 170215 A 05 0 +0039
3D000002 BA 00 39 00 00 00 00 00 3BC4F9BE 215830.005 170215 A 05 0 +0063
3D000003 00 2D 00 2B 00 00 00 00 3BC4F9BE 215830.005 170215 A 05 0 +0063
3E000002 BA 00 39 00 3A 00 00 00 3D4271FE 215831.029 170215 A 05 0 +0039
3E000003 00 2E 00 2B 00 2B 00 00 3D4271FE 215831.029 170215 A 05 0 +0039
3F000002 BA 00 39 00 3A 00 3B 00 3EBFEA3E 215832.005 170215 A 05 0 +0063
3F000003 00 2E 00 2B 00 2A 00 2E 3EBFEA3E 215832.005 170215 A 05 0 +0063
41000002 BA 00 39 00 00 00 00 00 403D627E 215833.029 170215 A 05 0 +0039
41000003 00 2E 00 2B 00 00 00 00 403D627E 215833.029 170215 A 05 0 +0039
42000002 BA 00 39 00 3A 00 00 00 41BADABE 215834.005 170215 A 05 0 +0063
42000003 00 2D 00 2B 00 2B 00 00 41BADABE 215834.005 170215 A 05 0 +0063
43000002 BA 00 39 00 3A 00 3B 00 41BADABE 215834.005 170215 A 05 0 +0063
43000003 00 2E 00 2B 00 2A 00 2E 41BADABE 215834.005 170215 A 05 0 +0063
45000002 BA 00 39 00 00 00 00 00 44B5CB3E 215836.005 170215 A 05 0 +0063
45000003 00 2E 00 2C 00 00 00 00 44B5CB3E 215836.005 170215 A 05 0 +0063
46000002 BA 00 39 00 3A 00 00 00 44B5CB3E 215836.005 170215 A 05 0 +0063
46000003 00 2E 00 2B 00 2A 00 00 44B5CB3E 215836.005 170215 A 05 0 +0063
47000002 BA 00 39 00 3A 00 3B 00 4633437E 215837.029 170215 A 05 0 +0039
47000003 00 2D 00 2B 00 2A 00 2E 4633437E 215837.029 170215 A 05 0 +0039
49000002 BA 00 39 00 00 00 00 00 47B0BBBE 215838.005 170215 A 05 0 +0063
49000003 00 2E 00 2B 00 00 00 00 47B0BBBE 215838.005 170215 A 05 0 +0063
4A000002 BA 00 39 00 3A 00 00 00 492E33FE 215839.029 170215 A 05 0 +0039
4A000003 00 2E 00 2B 00 2B 00 00 492E33FE 215839.029 170215 A 05 0 +0039
4B000002 BA 00 39 00 3A 00 3B 00 4AABAC3E 215840.005 170215 A 05 0 +0063
4B000003 00 2E 00 2B 00 2A 00 2E 4AABAC3E 215840.005 170215 A 05 0 +0063
4D000002 BA 00 39 00 00 00 00 00 4C29247E 215841.029 170215 A 05 0 +0039
4D000003 00 2E 00 2B 00 00 00 00 4C29247E 215841.029 170215 A 05 0 +0039
4E000002 BA 00 39 00 3A 00 00 00 4DA69CBE 215842.005 170215 A 05 0 +0063
4E000003 00 2E 00 2B 00 2B 00 00 4DA69CBE 215842.005 170215 A 05 0 +0063
4F000002 BA 00 39 00 3A 00 3B 00 4DA69CBE 215842.005 170215 A 05 0 +0063
4F000003 00 2D 00 2B 00 2A 00 2E 4DA69CBE 215842.005 170215 A 05 0 +0063
51000002 BA 00 39 00 00 00 00 00 50A18D3E 215844.005 170215 A 05 0 +0063
51000003 00 2E 00 2B 00 00 00 00 50A18D3E 215844.005 170215 A 05 0 +0063
52000002 BA 00 39 00 3A 00 00 00 50A18D3E 215844.005 170215 A 05 0 +0063
52000003 00 2E 00 2B 00 2B 00 00 50A18D3E 215844.005 170215 A 05 0 +0063
53000002 BA 00 39 00 3A 00 3B 00 521F057E 215845.029 170215 A 05 0 +0039
53000003 00 2D 00 2B 00 2A 00 2E 521F057E 215845.029 170215 A 05 0 +0039
55000002 BA 00 39 00 00 00 00 00 539C7DBE 215846.005 170215 A 05 0 +0063
55000003 00 2E 00 2B 00 00 00 00 539C7DBE 215846.005 170215 A 05 0 +0063
56000002 BA 00 39 00 3A 00 00 00 5519F5FE 215847.029 170215 A 05 0 +0039
56000003 00 2E 00 2B 00 2B 00 00 5519F5FE 215847.029 170215 A 05 0 +0039
57000002 BA 00 39 00 3A 00 3B 00 56976E3E 215848.005 170215 A 05 0 +0063
57000003 00 2E 00 2B 00 2A 00 2E 56976E3E 215848.005 170215 A 05 0 +0063
59000002 BA 00 39 00 00 00 00 00 5814E67E 215849.029 170215 A 05 0 +0039
59000003 00 2E 00 2B 00 00 00 00 5814E67E 215849.029 170215 A 05 0 +0039
5A000002 BA 00 39 00 3A 00 00 00 59925EBE 215850.005 170215 A 05 0 +0063
5A000003 00 2E 00 2B 00 2A 00 00 59925EBE 215850.005 170215 A 05 0 +0063
5B000002 BA 00 39 00 3A 00 3B 00 59925EBE 215850.005 170215 A 05 0 +0063
5B000003 00 2D 00 2B 00 2A 00 2E 59925EBE 215850.005 170215 A 05 0 +0063
